logging.level.org.springframework = info
server.servlet.context-path=/api
#This is not really needed as this is the default after 2.0.0.RELEASE
spring.jackson.serialization.write-dates-as-timestamps=false

# When an error occurs, throw an exception directly
spring.mvc.throw-exception-if-no-handler-found=true
# Setting static resource mapping access paths
spring.mvc.static-path-pattern=/statics/**
# spring.resources.add-mappings=false

spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
spring.mvc.format.time=HH:mm:ss

