logging.level.org.springframework = info
server.servlet.context-path=/api
#This is not really needed as this is the default after 2.0.0.RELEASE
spring.jackson.serialization.write-dates-as-timestamps=false
